# apis

./: .gitignore  README.md
docs/: MainService.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/docs/: MainService.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/docs/com/imdb/: DataUpdatingTool.html  IMDBConfig.IMDBConfigKeys.html  IMDBConfig.html  IMDBService.html  RestfulService.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/com/imdb/databaseimpl/: DatabaseImpl.html  MySQLStore.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/com/imdb/dbvaluator/: AbstractDBValuator.html  DirectorDBValuator.html  EpisodeDBValuator.html  GenreDBValuator.html  PersonCategoryDBValuator.html  PersonDBValuator.html  RatingDBValuator.html  TitleDBValuator.html  WriterDBValuator.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/com/imdb/model/: Episode.html  ImDBBaseEntity.html  Rating.html  Title.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/com/imdb/util/: FileDownloader.html  ImdbUtils.html  PathUtils.html  ResponseUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/docs/main/webapp/: DataUpdatingTool.html  FileDownloader.html  IMDBConfig.IMDBConfigKeys.html  IMDBConfig.html  IMDBService.html  MySQLStore.html  RestfulService.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/webapp/: DataUpdatingTool.html  FileDownloader.html  IMDBService.html  MySQLStore.html  RestfulService.html  package-frame.html  package-summary.html  package-tree.html
docs/main/webapp/dbvaluator/: DirectorDBValuator.html  EpisodeDBValuator.html  GenreDBValuator.html  IDBValuator.html  PersonCategoryDBValuator.html  PersonDBValuator.html  RatingDBValuator.html  TitleDBValuator.html  WriterDBValuator.html  package-frame.html  package-summary.html  package-tree.html
docs/main/webapp/model/: Episode.html  ImDBBaseEntity.html  Rating.html  Title.html  package-frame.html  package-summary.html  package-tree.html
docs/main/webapp/util/: ImdbUtils.html  PathUtils.html  ResponseUtil.html  package-frame.html  package-summary.html  package-tree.html
imdbservice/: README.md  README.txt  init_database.sql  pom.xml
imdbservice/src/: ClosureDemo.java  MainService.java  config.properties
imdbservice/src/com/imdb/: DataUpdatingTool.java  FileDownloader.java  IMDBConfig.java  IMDBService.java  MySQLStore.java  RestfulService.java
imdbservice/src/com/imdb/databaseimpl/: MySQLStore.java
imdbservice/src/com/imdb/dbvaluator/: AbstractDBValuator.java  DirectorDBValuator.java  EpisodeDBValuator.java  GenreDBValuator.java  IDBValuator.java  PersonCategoryDBValuator.java  PersonDBValuator.java  RatingDBValuator.java  TitleDBValuator.java  WriterDBValuator.java
imdbservice/src/com/imdb/model/: Episode.java  ImDBBaseEntity.java  Rating.java  Title.java
imdbservice/src/com/imdb/model/credits/: APersonCategory.java  Actor.java  Actress.java  Cinematographer.java  Composer.java  Crew.java  Editor.java  Person.java  Producer.java  Self.java  Unknown.java
imdbservice/src/com/imdb/util/: FileDownloader.java  PathUtils.java  ResponseUtil.java
imdbservice/src/main/java/com/imdb/: DataUpdatingTool.java  IMDBConfig.java  IMDBService.java  MainService.java
imdbservice/src/main/java/com/imdb/databaseimpl/: MySQLStore.java
imdbservice/src/main/java/com/imdb/dbvaluator/: AbstractDBValuator.java  DirectorDBValuator.java  EpisodeDBValuator.java  PersonCategoryDBValuator.java  PersonDBValuator.java  RatingDBValuator.java  WriterDBValuator.java
imdbservice/src/main/java/com/imdb/model/: IMDBBaseEntity.java  Rating.java
imdbservice/src/main/java/com/imdb/model/credits/: Actor.java  Actress.java  Cinematographer.java  Director.java  Person.java  PersonCategory.java  Producer.java  Unknown.java  Writer.java
imdbservice/src/main/java/com/imdb/util/: ImdbUtils.java  PathUtils.java
imdbservice/src/main/webapp/: DataUpdatingTool.java  DatabaseController.java  IMDBConfig.java  IMDBService.java  MySQLStore.java  RestfulService.java  Service.java
imdbservice/src/main/webapp/config/: SwaggerConfig.java
imdbservice/src/main/webapp/dbvaluator/: DirectorDBValuator.java  EpisodeDBValuator.java  GenreDBValuator.java  IDBValuator.java  PersonCategoryDBValuator.java  PersonDBValuator.java  RatingDBValuator.java  TitleDBValuator.java  WriterDBValuator.java
imdbservice/src/main/webapp/model/: Episode.java  ImDBBaseEntity.java  Rating.java  Title.java
imdbservice/src/main/webapp/model/credits/: APersonCategory.java  Actor.java  Actress.java  Cinematographer.java  Composer.java  Crew.java  Director.java  Editor.java  Person.java  PersonCategory.java  Producer.java  Self.java  Unknown.java  Writer.java
imdbservice/src/main/webapp/util/: ResponseUtil.java
nflxtakehome/: pom.xml
nflxtakehome/src/: MainService.java
nflxtakehome/src/main/webapp/: FileDownloader.java  ImDBBaseEntity.java  MySQLStore.java
sample-responses/: cast.txt  drama.txt  newratings.txt  rating.txt  search-brad.txt  title.txt  tvSeries.txt
(+87 files in other folders)
