# Properties database
imdbbasepath = https://datasets.imdbws.com/
database  = jdbc:mysql://localhost/nflxtakehome
dbuser = nflxtakehome
dbpassword = nflxtakehome
userbasepath = /Users/ashishkhivesara/Documents/
dbrootuser = root
dbrootpassword = mysql123